name: CD

on:
  push:
    branches: [ main ]

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Download model artifact (if available)
        uses: actions/download-artifact@v4
        with:
          name: model-artifact
          path: models
        continue-on-error: true

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: If model not found, train
        run: |
          if [ ! -f "models/model-latest.joblib" ]; then
            python src/train.py
          else
            echo "Found model artifact."
          fi

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v5
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Docker image to GHCR
        run: |
          IMAGE=ghcr.io/${{ github.repository_owner }}/heart-disease-streamlit:${{ github.sha }}
          docker build -t $IMAGE .
          docker push $IMAGE

      - name: Create release tag
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@users.noreply.github.com"
          TAG=v$(date +'%Y%m%d%H%M')-${GITHUB_SHA:0:8}
          git tag -a $TAG -m "release $TAG"
          git push origin $TAG
